# Generated by Django 2.1.5 on 2020-06-07 08:38

import django.core.validators
from django.db import migrations, models
import users.managers
import users.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.CharField(db_index=True, max_length=50, unique=True, validators=[django.core.validators.EmailValidator()], verbose_name='email')),
                ('phone_number', models.CharField(db_index=True, max_length=11, null=True, unique=True, validators=[django.core.validators.MinLengthValidator(11)], verbose_name='phone number')),
                ('is_phone_number_verified', models.BooleanField(default=False)),
                ('phone_number_verification_code', models.CharField(max_length=128, null=True, validators=[django.core.validators.RegexValidator(regex='^[a-zA-Z0-9]{4,24}$')])),
                ('password', models.CharField(blank=True, max_length=128, null=True, validators=[django.core.validators.RegexValidator(code='invalid_password', message='Password must be Alphanumeric , minimum 4 and maxium 24 charecter', regex='^[a-zA-Z0-9]{4,24}$')], verbose_name='password')),
                ('first_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='First Name')),
                ('last_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Last Name')),
                ('card_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(regex='^[1-9]\\d{15}$')], verbose_name='Card Number')),
                ('account_number', models.CharField(blank=True, max_length=22, null=True, validators=[django.core.validators.RegexValidator(regex='^\\d*$')], verbose_name='Account Number')),
                ('shaba_number', models.CharField(blank=True, max_length=26, null=True, validators=[django.core.validators.RegexValidator(regex='^IR[\\d]{24}$')], verbose_name='Shaba Number')),
                ('melli_code', models.CharField(blank=True, max_length=10, null=True, validators=[users.validators.melli_code_validator])),
                ('profile_picture', models.ImageField(blank=True, null=True, upload_to='user_data/profile_picture/')),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('role', models.PositiveSmallIntegerField(choices=[(1, 'Tester'), (2, 'TestOwner')], default=1)),
                ('gender', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Female'), (1, 'Male')], null=True)),
                ('instagram', models.CharField(blank=True, max_length=100, null=True)),
                ('telegram', models.CharField(blank=True, max_length=100, null=True)),
                ('is_pro', models.BooleanField(default=False)),
                ('is_banned', models.BooleanField(default=False, verbose_name='is banned')),
                ('is_admin', models.BooleanField(default=False, verbose_name='admin status')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('is_verified', models.BooleanField(default=False, verbose_name='verified')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', users.managers.UserManager()),
            ],
        ),
    ]
