CITIES = (
    ('', 'شرکت در کدام شهر ثبت شده است؟'),
    ('1', 'آذربایجان شرقی'),
    ('2', 'آذربایجان غربی'),
    ('3', 'اردبیل'),
    ('4', 'اصفهان'),
    ('5', 'البرز'),
    ('6', 'ایلام'),
    ('7', 'بوشهر'),
    ('8', 'تهران'),
    ('9', 'چهارمحال و بختیاری'),
    ('10', 'خراسان جنوبی'),
    ('11', 'خراسان رضوی'),
    ('12', 'خراسان شمالی'),
    ('13', 'خوزستان'),
    ('14', 'زنجان'),
    ('15', 'سمنان'),
    ('16', 'سیستان و بلوچستان'),
    ('17', 'فارس'),
    ('18', 'قزوین'),
    ('19', 'قم'),
    ('20', 'کردستان'),
    ('21', 'کرمان'),
    ('22', 'کرمانشاه'),
    ('23', 'کهگیلویه وبویراحمد'),
    ('24', 'گلستان'),
    ('25', 'گیلان'),
    ('26', 'لرستان'),
    ('27', 'مازندران'),
    ('28', 'مرکزی'),
    ('29', 'هرمزگان'),
    ('30', 'همدان'),
    ('31', 'یزد'),

)
COMPANY_TYPES = (
    ('', 'نوع شرکت'),
    ('1', 'سهامی خاص'),
    ('2', 'مسئولیت محدود'),
    ('3', 'موسسه'),
)
ADVERTISE_TYPE = (
    ('', 'نوع آگهی'),
    ('1', 'فروش'),
    ('2', 'درخواستی')
)
PER_AD_PRICE = int(0)
