"""
Django settings for sabtika project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'y1rsw4o3f1m-xrl-oji95#35%rp5%95dha39c3-_xf$oel_o)r'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['sabtika.ir', 'www.sabtika.ir', 'localhost', '127.0.0.1']

# login settings
AUTH_USER_MODEL = 'users.Users'
AUTHENTICATION_BACKENDS = ['users.authentication.UserLogin']
LOGIN_URL = '/users/login/'

LOGOUT_REDIRECT_URL = '/users/login/'

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_celery_results',
    'django_jalali',
    'users.apps.UsersConfig',
    'emails.apps.EmailsConfig',
    'advertises.apps.AdvertisesConfig',
    'wallet.apps.WalletConfig',
    'withdrawal.apps.WithdrawalConfig',
    'engineer_advertises.apps.EngineerAdvertisesConfig',
    'publics.apps.PublicsConfig',
    'company_advertise_invoice.apps.CompanyAdvertiseInvoiceConfig',
    'engineer_advertise_invoice.apps.EngineerAdvertiseInvoiceConfig',
    'gateway.apps.GatewayConfig',
    'sms.apps.SmsConfig',
    'sorl.thumbnail',
    'el_pagination',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'sabtika.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
            ],
        },
    },
]
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

WSGI_APPLICATION = 'sabtika.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'sabtikadbdb',
#         'USER': 'sabtikadbdb',
#         'PASSWORD': 'nr2tGiZKOKGJy2QHEGvhqNB3MPlq02zgrQ7W5cOfFDShpucnBy',
#         'HOST': 'localhost',
#         'PORT': '',
# 	'OPTIONS'  : { 'init_command' : 'SET storage_engine=INNODB', 'sql_mode': 'traditional', },
#     }
# }


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Tehran'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
    # '/var/www/static/',
]

# Celery settings
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'django-db'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TRACK_STARTED = True
CELERY_IGNORE_RESULT = False

# Email settings
# TODO change email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'ocean.mxroute.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'info@sabtika.ir'
EMAIL_HOST_PASSWORD = 'JangaleGhaem'
EMAIL_USE_TLS = True

# media settings
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

sms_api_key = 'ef4b8030e72e0011dcd7842e'
sms_secret_key = '&45%&19*^szsL%!'
sms_line_number = '50002015879632'
