# Generated by Django 2.1.5 on 2020-06-07 08:38

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EngineerAdvertises',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=100, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('degree', models.CharField(choices=[(None, 'مقطع'), ('1', 'فوق دیپلم'), ('2', 'لیسانس'), ('3', 'فوق لیسانس')], max_length=30)),
                ('insurance_history', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(800)])),
                ('price', models.DecimalField(decimal_places=0, max_digits=12)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('is_approved', models.BooleanField(default=False)),
                ('email_contact', models.BooleanField(default=False)),
                ('mobile_contact', models.BooleanField(default=False)),
                ('ladder_date', models.DateTimeField()),
                ('urgent', models.BooleanField(default=False)),
                ('advertise_type', models.CharField(choices=[('', 'نوع آگهی'), ('1', 'فروش'), ('2', 'درخواستی')], max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
