# Generated by Django 2.1.5 on 2020-06-07 08:38

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Advertises',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('type', models.CharField(choices=[('', 'نوع شرکت'), ('1', 'سهامی خاص'), ('2', 'مسئولیت محدود'), ('3', 'موسسه')], max_length=30)),
                ('register_year', models.IntegerField(validators=[django.core.validators.MinValueValidator(1340), django.core.validators.MaxValueValidator(1398)])),
                ('register_location', models.CharField(choices=[('', 'شرکت در کدام شهر ثبت شده است؟'), ('1', 'آذربایجان شرقی'), ('2', 'آذربایجان غربی'), ('3', 'اردبیل'), ('4', 'اصفهان'), ('5', 'البرز'), ('6', 'ایلام'), ('7', 'بوشهر'), ('8', 'تهران'), ('9', 'چهارمحال و بختیاری'), ('10', 'خراسان جنوبی'), ('11', 'خراسان رضوی'), ('12', 'خراسان شمالی'), ('13', 'خوزستان'), ('14', 'زنجان'), ('15', 'سمنان'), ('16', 'سیستان و بلوچستان'), ('17', 'فارس'), ('18', 'قزوین'), ('19', 'قم'), ('20', 'کردستان'), ('21', 'کرمان'), ('22', 'کرمانشاه'), ('23', 'کهگیلویه وبویراحمد'), ('24', 'گلستان'), ('25', 'گیلان'), ('26', 'لرستان'), ('27', 'مازندران'), ('28', 'مرکزی'), ('29', 'هرمزگان'), ('30', 'همدان'), ('31', 'یزد')], max_length=30)),
                ('financial_code', models.BooleanField()),
                ('price', models.DecimalField(decimal_places=0, max_digits=12)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('grade', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('company_pic', models.ImageField(blank=True, null=True, upload_to='')),
                ('is_approved', models.BooleanField(default=False)),
                ('email_contact', models.BooleanField(default=False)),
                ('mobile_contact', models.BooleanField(default=False)),
                ('ladder_date', models.DateTimeField()),
                ('urgent', models.BooleanField(default=False)),
                ('advertise_type', models.CharField(choices=[('', 'نوع آگهی'), ('1', 'فروش'), ('2', 'درخواستی')], max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
